server {
        listen 80;
        server_name simple_emr_api;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/webmaster/simple_emr_api/run/gunicorn.sock;
        }
}