[settings]
;this SECRET_KEY is just sample (recommend change this key)
SECRET_KEY=django-insecure-v)8l_-ou@zphw@py_yu_)z=u5&!a@7d!t*6wo&&dp=_4zxst*d
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
